<!DOCTYPE html>
<html>
<head>
  <title>Dre@m_Te@m</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/animate/animate.min.css">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="lib/ionicons/css/ionicons.min.css">

  <script type="text/javascript" src="jquery/jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".navbar a").click(function(){
        $("body,html").animate({
          scrollTop:$("#"+$(this).data('value')).offset().top},1000)
        })
      })
  </script>

  <style type="text/css">
    .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 100%;
}

.hovereffect:hover h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect .rotate {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  position: absolute;
}

.hovereffect hr {
  width: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}

.hovereffect  hr:nth-child(2) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
}

.hovereffect  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
}

.hovereffect h2, .hovereffect hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
}

.group1, .group2 {
  left: 50%;
  position: absolute;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.group1 {
  top: 40%;
}

.group2 {
  top: 60%;
}

.hovereffect p {
  width: 30%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}

.hovereffect p a {
  color: #fff;
}

.hovereffect p a:hover,
.hovereffect p a:focus {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.hovereffect  a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 10px;
  font-size: 20px;
}

.group1 a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
}

.group1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
}

.group2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
}

.group2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
  transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
}

.hovereffect:hover hr:nth-child(2) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
}

.hovereffect:hover hr:nth-child(3) {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
}

.hovereffect:hover .group1 i:empty, .hovereffect:hover .group2 i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0) rotate(45deg) scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
  </style>

  <link rel="icon" href="images/logo1.jpg"/>

  <nav class="navbar navbar-dark bg-dark navbar-expand-md shadow-sm sticky-top">
    <a href="#" class="navbar-brand">Dre@m_Te@m</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mynav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link" data-value="service">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-value="profolio">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-value="contactus">Contact Us</a>
        </li>
        <li class="nav-item">
          <a href="" class="btn btn-success">Sign Up</a>
        </li>
        <li class="nav-item">
          <a href="" class="btn btn-primary">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>

</head>
<body>


      <div class="carousel slide" data-ride="carousel"  id="mycarousel">
        <ol class="carousel-indicators">
               <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
              <li data-target="#mycarousel" data-slide-to="3"></li>
              
            </ol>
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="images/r54.jpg" width="100%" height="500">
             <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-primary text-danger">*****Favourite Restaurants Pataya*****</h5>
                      <p class="text-info">--Pattaya Thai Restaurant--</p>
                     </div>
          </div>
          <div class="carousel-item">
            <img src="images/r51.jpg" width="100%" height="500">
            <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-primary text-danger">*****Favourite Restaurants Pataya*****</h5>
                      <p class="text-info">--Mantra Restaurant and Bar --</p>
                     </div>
          </div>
          <div class="carousel-item">
            <img src="images/r52.jpg" width="100%" height="500">
            <div class="carousel-caption d-none d-md-block">
                     <h5 class="text-primary text-danger">*****Favourite Restaurants Pataya *****</h5>
                      <p class="text-info">--Barbacoa--</p>
                     </div>
          </div>
          <div class="carousel-item">
            <img src="images/r53.jpg" width="100%" height="500">
            <div class="carousel-caption d-none d-md-block">
                     <h5 class="text-primary text-danger">*****Favourite Restaurants Pataya*****</h5>
                      <p class="text-info">--Down Under on top Restaurnts--</p>
                     </div>
          </div>
        </div>

        <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#mycarousel" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

  <br><br><br>
  
  <section id="hotel">
            <div class="container" style="text-align:center;font-weight: ,bold;"><h2>Restaurants in Pattaya</h2></div><br><br>
    </section>
    <div class="card col-md-4" style="max-width: 1500px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="hovereffect">
                  <img src="images/r52.jpg" class="card-img-top card-img">
                  <div class="overlay">
                         <h2>Pattaya Thai Restaurant
</h2>
                         <!-- <a class="info" href="#">link here</a> -->
                      </div>
          </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>Pattaya Thai Restaurant
</b></h4>
                        <p class="card-text">
                            At Mamasan you can step into colonial Britain in Shanghai during the 1920s, with marble top mah-jong tables and oversized tan leather chesterﬁelds, in a purpose designed industrial high ceiling warehouse. Gaze up to Mama San in all her glory staring down at patrons while dining and ponder over a travelogue of old style photographs. Colorful displays of retro inspired ﬂowers tower up to vintage clocks and a Chinese patterned mirror. A feature of the ground ﬂoor interior are two staircases either side of a service bar that climb a brick wall to the second level.
                        </p>
                          <a href="#mydiv" data-toggle="collapse" class="btn btn-primary">See More</a>

      <div class="collapse" id="mydiv">
        <div class="card card-body">
          <a href="food1.html">Menu</a><br>
          Address: Jl. Raya Kerobokan No.135, Kerobokan Kelod, Kec. Kuta Utara, Kabupaten Badung, Bali 80361, Indonesia,
HHours:
Wednesday 12–10PM
Thursday  12–10PM
Friday  12–10PM
Saturday  12–10PM
Sunday  12PM–12AM
Monday  12–10PM
Tuesday 12–10PM,Phone: +62 813-3942-3033,Reviews:Mama San has a fantastic reputation so I was expecting a great meal but I wasn't prepared to be completely blown away by the flavors and never want to eat anywhere else ever again. 
        </div>
      </div> 
                    </div>
                </div>
            </div>
    

    <div class="card col-md-4" style="max-width: 1500px;">
            <div class="row no-gutters">

                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>Mantra Restaurant and Bar
</b></h4>
                        <p class="card-text">
                           Locavore serves modern, contemporary European cuisine
using local, seasonal ingredients. Our chefs share a passion for crafting contemporary European cuisine from quality local ingredients. This concept is already popular in the west and, we are proud to be the first to introduce high-end and locally sourced cuisine to Indonesian kitchens. A reservation is strongly recommended.
                        </p>
                         <a href="#mydiv1" data-toggle="collapse" class="btn btn-primary">See More</a>

      <div class="collapse" id="mydiv1">
        <div class="card card-body">
          <a href="food1.html">Menu</a><br>
          Address: Jl. Dewisita No.10, Banjar Padang, Tegal, Kabupaten Gianyar, Bali 80571, Indonesia
Hours:
Wednesday 12–10PM
Thursday  12–10PM
Friday  12–10PM
Saturday  12–10PM
Sunday  12PM–12AM
Monday  12–10PM
Tuesday 12–10PM

Phone: +62 361 977733
Foodies book months in advance to sample the tasting menus at this temple to modern gastronomy. Flavours are fresh, bold and often unorthodox; presentation is exquisite

        </div>
      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hovereffect">
                  <img src="images/r26.jpg" class="card-img-top card-img">
                  <div class="overlay">
                         <h2>Mantra Restaurant and Bar</h2>
                         
                      </div>
          </div>
                </div>

            </div>
    </div>

    <div class="card col-md-4" style="max-width: 1500px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="hovereffect">
                  <img src="images/r53.jpg" class="card-img-top card-img">
                  <div class="overlay">
                         <h2>Barbacoa</h2>
                         
                      </div>
          </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>Barbacoa</b></h4>
                        <p class="card-text">
                           Koki Nicolas 'Doudou' dan Nugroho menyajikan masakan Perancis Mediterania dengan suasana yg nyaman.Metis Bali is a French Mediterranean, fine-dining restaurant along the Jalan Petitenget road in Kerobokan (north of the Seminyak area).
                        </p>
                        <a href="#mydiv" data-toggle="collapse" class="btn btn-primary">See More</a>

      <div class="collapse" id="mydiv">
        <div class="card card-body">
           <a href="food.html">Menu</a><br>
      Address: Jl. Petitenget No.6, Kerobokan Kelod, Kec. Kuta Utara, Kabupaten Badung, Bali 80361, Indonesia
Hours:
Wednesday 12–10PM
Thursday  12–10PM
Friday  12–10PM
Saturday  12–10PM
Sunday  12PM–12AM
Monday  12–10PM
Tuesday 12–10PM

Phone: +62 361 4737888,Reviews:Had my hens party there. It was lovely. Lovely staff, really nice food and great cocktails. 





        </div>
      </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="card col-md-4" style="max-width: 1500px;">
            <div class="row no-gutters">

                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>Down Under on top Restaurnts</b></h4>
                        <p class="card-text">
                            The balcony offers lovely views over the turquoise sea. But most important is the food of course. I have been here many many times and have never had a bad meal. Especially the Thai menu is delicious. Always fresh and really tasty.Restoran loft style dengan interior yg unik dengan view sawah menyajikan menu BBQ dan latin America.
          
                        </p>
                       <a href="#mydiv1" data-toggle="collapse" class="btn btn-primary">See More</a>

      <div class="collapse" id="mydiv1">
        <div class="card card-body">
          <a href="food1.html">Menu</a><br>

Hours: Open 8PM & Closes 11PM,Address: Hulhumalè 10710 Hulhumalè Maldives, Maldives

Phone: +960 335-0779,Reviews:Lovely cafe. Food is well cooked & well presented. We stayed in the hotel here & so ate here often. The menu isn't very extensive,  but all very nice. Portions are a good size, not too big or small.
Staff are attentive & speak good English.

        </div>
      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hovereffect">
                  <img src="images/r54.jpg" class="card-img-top card-img">
                  <div class="overlay">
                         <h2 class="text-danger">Down Under on top Restaurnts</h2>
                         
                      </div>
          </div>
                </div>

            </div>
    </div>
    <br><br><br>

    <section id="categories">
            <div class="container" style="text-align:center;font-weight: ,bold;"><h2>More Categories in Pattaya Region</h2></div><br><br>
    </section>

    <div class="row">
      <div class="col-md-4">
        <div class="card border-primary" style="max-width: 18rem;">
                    <div class="card-header"><h3>Hotels</h3></div>

                    <div class="card-body text-secondary">
                        <p class="card-title">Hotel is a great hotel with the best service in Myanmar</p>
                        <a href="hotelPattaya.html">
                            <button type="button" class="btn btn-info">Book Now</button>
                        </a>
                    </div>
                </div>
             </div>

             <div class="col-md-4">
                <div class="card border-primary" style="max-width: 18rem;">
                    <div class="card-header"><h3>Restaurants</h3></div>
                    <div class="card-body text-secondary">
                        <p class="card-title"> The best Teaste and can choice of restaurants</p>
                        <a href="rp.html">
                            <button type="button" class="btn btn-info">Go Shop</button>
                        </a>
                    </div>
                </div>
             </div>

             <div class="col-md-4">
                <div class="card border-primary" style="max-width: 18rem;">
                    <div class="card-header"><h3>Shopping</h3></div>
                    <div class="card-body text-info">
                        <p class="card-title">Myanmar's first and largest shopping center chain</p>
                        <a href="pataya.html">
                            <button type="button" class="btn btn-info">Go Shop</button>
                        </a>
                    </div>
                </div>
             </div>
      </div>  
    </div> 
  </div><br><br>           
<footer class="container-fluid bg-dark py-3"> <!-- py-3 ka sar kyee -->
      <p style="color:white" class="text-center mb-0">@ 2018 Your company.All right reserved.</p> <!-- mb-0 ka footer a pyae paw aung -->
  </footer>
</body>
</html>